<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu1_change" android:title="修改"/>
    <item android:id="@+id/menu1_flash" android:title="刷新"/>
    <item android:id="@+id/menu1_reportwrong" android:title="报错"/>
     
</menu>
