<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <Button
        android:id="@+id/history_puttask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="提出的任务"/>

     <ListView
            android:id="@+id/history_puttasklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/lightgray"
            android:dividerHeight="2dp">

     </ListView>

     <Button
        android:id="@+id/history_donetask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:text="完成的任务"
        android:textColor="@color/black"/>

     <ListView
         android:id="@+id/history_donetasklist"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:divider="@color/lightgray"
         android:dividerHeight="2dp"></ListView>

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/history_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/fresh"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:elevation="5dp"/>
</RelativeLayout>